<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>What Continent is this Country located in?</h1>
    <form id="form" action="">
        <label for="">Enter this country's continent here(Capitalize)</label>
        <input id="search-bar" type="text">
        <button id="enter-button">Enter</button>
    </form>
    <div id="flex-container">
    <!-- <div class="card">
    <h1 class="card-title"></h1>
    <img src="" alt="" class="card-image">
    </div> -->
   
</div>
<h1 id="answer-message"></h1>
<h1 id="answer2-message"></h1>
    <script type="module" src="./js/main.js"></script>
</body>
</html>